##
#
# QuickJump - A bootloader that enables quick server reboot
#
# Copyright (c) 2016, The Deter Project. All rights reserved
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# 
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                   = 0x00010006
  BASE_NAME                     = QuickJump
  MODULE_UNI_FILE               = QuickJump.uni
  FILE_GUID                     = b415592e-561b-11e6-91ce-cfa5636ca62a
  MODULE_TYPE                   = UEFI_APPLICATION
  VERSION_STRING                = 0.1
  ENTRY_POINT                   = QuickJumpEntry

  UEFI_HII_RESOURCE_SECTION     = TRUE

[Sources]
  QuickJump.c

[Packages]
  DeterPkg/DeterPkg.dec
  MdePkg/MdePkg.dec
  StdLib/StdLib.dec
# ShellPkg/ShellPkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec

[LibraryClasses]
# UefiApplicationEntryPoint
  ShellCEntryLib
  UefiLib
  LibC
  Stdio
  FrameworkUefiLib
  ShellCEntryLib
  UefiBootServicesTableLib
  DxeServicesLib
# DevShell
# DxeServicesLib

[Protocols]
  gEfiGraphicsOutputProtocolGuid 

[Pcd]
 gDeterPkgTokenSpaceGuid.PcdLogoFile 
