##
#
# Copyright (c) 2016, The Deter Project. All rights reserved
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# 
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION               = 0x00010005
  PACKAGE_NAME                    = DeterPkg
  PACKAGE_UNI_FILE                = DeterPkg.uni
  PACKAGE_GUID                    = b90a5912-55ac-11e6-9491-536b37c03d9c
  PACKAGE_VERSION                 = 0.01

[Includes]
  Include

[LibraryClasses]

[Guids]

[Ppis]

[Protocols]

[PcdsFeatureFlag]

[PcdsDynamic]
