##
#
# Copyright (c) 2016, The Deter Project. All rights reserved
#
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution. The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
# 
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  DEC_SPECIFICATION               = 0x00010005
  PACKAGE_NAME                    = DeterPkg
  PACKAGE_UNI_FILE                = DeterPkg.uni
  PACKAGE_GUID                    = b90a5912-55ac-11e6-9491-536b37c03d9c
  PACKAGE_VERSION                 = 0.01

[Includes]
  Include

[LibraryClasses]
  BurgalerLib|Include/Burgaler.h

[Guids]
  gDeterPkgTokenSpaceGuid = { 0x0106E958, 0x5696, 0x11E6, { 0x85, 0xF8, 0x6B, 0xF9, 0x40, 0x82, 0x85, 0x45 }}

[Ppis]

[Protocols]

[PcdsFeatureFlag]

[PcdsDynamic]

[PcdsFixedAtBuild]
  gDeterPkgTokenSpaceGuid.PcdLogoFile|{ 0xEF, 0xCE, 0x75, 0xAE, 0x56, 0xA2, 0x11, 0xE6, 0x81, 0xD8, 0x1B, 0x2C, 0xA6, 0x93, 0xDD, 0xC9 }|VOID*|0x40000007
