# Deter Flash Description File (fdf)
# 
# This file describes the QuickJump bootable image
#

# Root firmware volue (Fv) definition
[Fv.Root]
  FvAlignment         = 64
  ERASE_POLARITY      = TRUE
  MEMORY_MAPPED       = TRUE
  STICKY_WRITE        = TRUE
  LOCK_CAP            = TRUE
  LOCK_STATUS         = TRUE
  WRITE_DISABLED_CAP  = TRUE
  WRITE_ENABLED_CAP   = TRUE
  WRITE_STATUS        = TRUE
  WRITE_LOCK_CAP      = TRUE
  WRITE_LOCK_STATUS   = TRUE
  READ_DISABLED_CAP   = TRUE
  READ_ENABLED_CAP    = TRUE
  READ_STATUS         = TRUE
  READ_LOCK_CAP       = TRUE
  READ_LOCK_STATUS    = TRUE

FILE FREEFORM = PCD(gDeterPkgTokenSpaceGuid.PcdLogoFile) {
  SECTION RAW = DeterPkg/deter.bmp
}
